{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WikiContext": "Host=localhost;Database=mywiki;Username=ouyangguiping;Password=123456;Include Error Detail=true;",
    "ShirasagiContext": "Host=shirasagi.space;Port=5433;Database=SastWiki;Username=postgres;Password=SastWiki"
  }
}
